Cielo.Sirius.UI.USD.Style/Lists.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >

	<Style x:Key="PauseListBoxItem" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter Property="Padding" Value="10,0" />
		<Setter Property="Height" Value="30" />
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border x:Name="Bd" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}" 
							Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<ToggleButton IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
									  Foreground="{TemplateBinding Foreground}"
									  FontFamily="{TemplateBinding FontFamily}"
									  FontSize="{TemplateBinding FontSize}">
							<ToggleButton.Template>
								<ControlTemplate TargetType="ToggleButton">
									<ContentPresenter/>
								</ControlTemplate>
							</ToggleButton.Template>
							<Grid>
								<Grid.Background>
									<SolidColorBrush Color="Transparent"/>
								</Grid.Background>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

								<TextBlock x:Name="CloseTxt" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" Text="X" Visibility="Collapsed"/>
							</Grid>
						</ToggleButton>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#0185b7" />
						</Trigger>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Background" TargetName="Bd" Value="#0185b7" />
							<Setter TargetName="CloseTxt" Property="Visibility" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="PauseListBox" TargetType="{x:Type ListBox}">
		<Setter Property="Background" Value="#00AEEF" />
		<Setter Property="BorderBrush" Value="#00AEEF" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Width" Value="203"/>
		<Setter Property="Foreground" Value="White" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="true" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Padding" Value="0,10"/>
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource PauseListBoxItem}" />
		<Setter Property="SelectionMode" Value="Single"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height="5"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Canvas Grid.Row="1" x:Name="PeriodoPausaRealizado" Width="10" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,2">
							<Rectangle Fill="#00AEEF" Width="10" Height="10">
								<Rectangle.LayoutTransform>
									<RotateTransform Angle="-45" />
								</Rectangle.LayoutTransform>
							</Rectangle>
						</Canvas>

						<Border Grid.Row="2" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
									BorderThickness="{TemplateBinding BorderThickness}" 
									Background="{TemplateBinding Background}" 
									SnapsToDevicePixels="true"
									CornerRadius="5" RenderTransformOrigin="0.616,0.296">
							<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</ScrollViewer>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
						</Trigger>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ListIVRRouteItem" TargetType="{x:Type ListBoxItem}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Padding" Value="4,0"/>
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="FontWeight" Value="Regular"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="12"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<StackPanel x:Name="stkBullets" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-8,0,0">
								<Rectangle x:Name="rtTraco" StrokeThickness="1" Stroke="{DynamicResource ForegroundLight3}" Height="12" Width="1" />
								<Border x:Name="bdCircle" BorderThickness="1" Width="8" Height="8" CornerRadius="8" Background="{DynamicResource ForegroundLight3}" BorderBrush="{DynamicResource ForegroundLight3}" />
							</StackPanel>
							<ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Top" Margin="5,0,0,5"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding LastStep}" Value="true">
							<Setter Property="Background" TargetName="bdCircle" Value="Transparent"/>
							<Setter Property="BorderBrush" TargetName="bdCircle" Value="{DynamicResource CircleColor}"/>
							<Setter Property="Stroke" TargetName="rtTraco" Value="{DynamicResource CircleColor}"/>
							<Setter TargetName="rtTraco" Property="StrokeDashArray" Value="2.0 2.0"/>
							<Setter Property="FontWeight" Value="Bold"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding FirstStep}" Value="true">
							<Setter TargetName="rtTraco" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="bdCircle" Property="Margin" Value="0,12,0,0"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>