Cielo.Sirius.UI.USD.Style/Loading.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:controls="clr-namespace:Cielo.Sirius.Foundation.USD.Controls;assembly=Cielo.Sirius.Foundation.USD"
                     xmlns:base="clr-namespace:Cielo.Sirius.Foundation.USD;assembly=Cielo.Sirius.Foundation.USD">

    <DataTemplate x:Key="ActionErrorContentTemplate">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock TextAlignment="Center" Text="Ocorreu um erro e não foi possível realizar a operação" Style="{DynamicResource ErrorText}" Margin="5"/>
            <TextBlock TextAlignment="Center" Text="{Binding ErrorId, RelativeSource={RelativeSource AncestorType=controls:BusyControl}}" Style="{DynamicResource DetailTextDark}" Margin="0,0,0,5"/>
            <TextBlock TextAlignment="Center" Text="{Binding ErrorTime, RelativeSource={RelativeSource AncestorType=controls:BusyControl}}" Style="{DynamicResource DetailTextDark}" Margin="0,0,0,5"/>
            <Button Content="FECHAR" Style="{DynamicResource ActionButtonStyle}" Margin="5" Width="80" Command="{Binding CloseErroCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:BusyControl}}}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LoadingErrorContentTemplate">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock TextAlignment="Center" Text="Ocorreu um erro e não foi possível realizar a operação" Style="{DynamicResource ErrorText}" Margin="5"/>
            <TextBlock TextAlignment="Center" Text="{Binding ErrorId, RelativeSource={RelativeSource AncestorType=controls:BusyControl}}" Style="{DynamicResource DetailTextDark}" Margin="0,0,0,5"/>
            <TextBlock TextAlignment="Center" Text="{Binding ErrorTime, RelativeSource={RelativeSource AncestorType=controls:BusyControl}}" Style="{DynamicResource DetailTextDark}" Margin="0,0,0,5"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DefaultCustomErrorContentTemplate">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="5"
                       Text="{Binding ErrorMessage, RelativeSource={RelativeSource AncestorType=controls:BusyControl}}" Style="{DynamicResource ErrorText}" />
    </DataTemplate>

    <Style TargetType="controls:BusyControl">
        <Setter Property="ActionErrorContentTemplate" Value="{StaticResource ActionErrorContentTemplate}"/>
        <Setter Property="LoadingErrorContentTemplate" Value="{StaticResource LoadingErrorContentTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BusyControl">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="spinner"  x:Name="spinner"  BeginTime="00:00:00" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle01" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.75"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle12" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.75"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.8"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle11" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.75"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle02" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.75"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle03" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.75"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle04" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.75"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle05" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.75"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle06" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.75"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle07" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.75"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle08" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.75"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle09" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.75"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle10" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.75"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid>
                        <ContentPresenter x:Name="MainContent"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Margin="{TemplateBinding Padding}"/>

                        <Viewbox x:Name="spinner_1" HorizontalAlignment="Center"  VerticalAlignment="Center" Visibility="Collapsed" Height="30" Width="30">
                            <Canvas Height="24" Width="24">

                                <Rectangle x:Name="Rectangle01" Fill="{DynamicResource SpinnerColor}" Height="5" Width="2" Canvas.Left="11" Canvas.Top="2" RadiusX="1" RadiusY="1" Opacity="1"/>
                                <Rectangle x:Name="Rectangle02" Fill="{DynamicResource SpinnerColor}" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="2" RenderTransformOrigin="0.5,0.5" Opacity="1">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="30"/>
                                            <TranslateTransform X="3.7499999999999996" Y="1.00480947161671"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="Rectangle03" Fill="{DynamicResource SpinnerColor}" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Opacity="1">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="60"/>
                                            <TranslateTransform X="6.49519052838329" Y="3.7500000271702154"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="Rectangle04" Fill="{DynamicResource SpinnerColor}" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Opacity="1">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform X="7.5000000920390741" Y="7.5"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="Rectangle05" Fill="{DynamicResource SpinnerColor}" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Opacity="1">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="120"/>
                                            <TranslateTransform X="6.49519052838329" Y="11.25"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="Rectangle06" Fill="{DynamicResource SpinnerColor}" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Opacity="1">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="150"/>
                                            <TranslateTransform X="3.7500000920390728" Y="13.995190528383292"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="Rectangle07" Fill="{DynamicResource SpinnerColor}" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="17" Opacity="1"/>
                                <Rectangle x:Name="Rectangle08" Fill="{DynamicResource SpinnerColor}" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="17" RenderTransformOrigin="0.5,0.5" Opacity="1">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="30"/>
                                            <TranslateTransform X="-3.7499999999999996" Y="-1.00480947161671"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="Rectangle09" Fill="{DynamicResource SpinnerColor}" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Opacity="1">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="60"/>
                                            <TranslateTransform X="-6.49519052838329" Y="-3.7500000271702154"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="Rectangle10" Fill="{DynamicResource SpinnerColor}" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Opacity="1">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform X="-7.5000000920390741" Y="-7.5"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="Rectangle11" Fill="{DynamicResource SpinnerColor}" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Opacity="1">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="120"/>
                                            <TranslateTransform X="-6.49519052838329" Y="-11.25"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="Rectangle12" Fill="{DynamicResource SpinnerColor}" RadiusX="1" RadiusY="1" Height="5" Width="2" Canvas.Left="11" Canvas.Top="17" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Opacity="1">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="150"/>
                                            <TranslateTransform X="-3.7500000920390728" Y="-13.995190528383292"/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                            </Canvas>
                        </Viewbox>

                        <ContentPresenter 
							Content="{TemplateBinding BusyContent}" ContentTemplate="{TemplateBinding BusyContentTemplate}"
							Visibility="{Binding Visibility, ElementName=spinner_1}"/>

                        <ContentPresenter x:Name="LoadingErrorContent"
							Content="{TemplateBinding LoadingErrorContent}" ContentTemplate="{TemplateBinding LoadingErrorContentTemplate}"
							Visibility="Collapsed"/>

                        <ContentPresenter x:Name="ActionErrorContent"
							Content="{TemplateBinding ActionErrorContent}" ContentTemplate="{TemplateBinding ActionErrorContentTemplate}"
							Visibility="Collapsed"/>

                        <ContentPresenter x:Name="CustomErrorContent"
							Content="{TemplateBinding CustomErrorContent}" ContentTemplate="{TemplateBinding CustomErrorContentTemplate}"
							Visibility="Collapsed"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource spinner}"/>
                        </EventTrigger>
                        <Trigger Property="ViewState">
                            <Trigger.Value>
                                <base:ViewStates>
                                    Busy
                                </base:ViewStates>
                            </Trigger.Value>
                            <Setter TargetName="spinner_1" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="MainContent" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="LoadingErrorContent" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ActionErrorContent" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="CustomErrorContent" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ViewState">
                            <Trigger.Value>
                                <base:ViewStates>
                                    Default
                                </base:ViewStates>
                            </Trigger.Value>
                            <Setter TargetName="spinner_1" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MainContent" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="LoadingErrorContent" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ActionErrorContent" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="CustomErrorContent" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ViewState">
                            <Trigger.Value>
                                <base:ViewStates>
                                    LoadingError
                                </base:ViewStates>
                            </Trigger.Value>
                            <Setter TargetName="spinner_1" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MainContent" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="LoadingErrorContent" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ActionErrorContent" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="CustomErrorContent" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ViewState">
                            <Trigger.Value>
                                <base:ViewStates>
                                    ActionError
                                </base:ViewStates>
                            </Trigger.Value>
                            <Setter TargetName="spinner_1" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MainContent" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="LoadingErrorContent" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ActionErrorContent" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="CustomErrorContent" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ViewState">
                            <Trigger.Value>
                                <base:ViewStates>
                                    CustomError
                                </base:ViewStates>
                            </Trigger.Value>
                            <Setter TargetName="spinner_1" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MainContent" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="LoadingErrorContent" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ActionErrorContent" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="CustomErrorContent" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>