Cielo.Sirius.UI.USD.Style/TabControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:converters="clr-namespace:Cielo.Sirius.Foundation.USD.Converters;assembly=Cielo.Sirius.Foundation.USD">
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:ToUpperConverter x:Key="ToUpperConverter"/>
    <converters:TabItemZIndexConverter x:Key="TabItemZIndexConverter"/>

    <ControlTemplate x:Key="TemplateToolTip" TargetType="{x:Type ToolTip}">
        <StackPanel>
            <Border CornerRadius="5" Background="{DynamicResource MainMenuToolTipBackground}" Margin="0,0,0,0">
                <ContentPresenter Margin="10" />
            </Border>
            <Path x:Name="ArrowPath" Data="M 0,0 L 12,0 6,6 z" Fill="{DynamicResource MainMenuToolTipBackground}" HorizontalAlignment="Left" Margin="12,0,12,4" />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="TemplateToolTipStatus" TargetType="{x:Type ToolTip}">
        <StackPanel>
            <Border CornerRadius="5" Background="{DynamicResource MainMenuToolTipBackground}" Margin="0,0,0,0">
                <ContentPresenter Margin="10" />
            </Border>
            <Path x:Name="ArrowPath" Data="M 0,0 L 12,0 6,6 z" Fill="{DynamicResource MainMenuToolTipBackground}" HorizontalAlignment="Left" Margin="7,0,12,4" />
        </StackPanel>
    </ControlTemplate>

    <!-- Tab without the 'x' button -->
    <Style x:Key="NonRemovableTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="182" />
        <Setter Property="Margin" Value="-4,0,0,-4" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{DynamicResource TabItemNormalBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TabItemNormalBorderBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource TabItemNormalForeground}" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Panel.ZIndex" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource TabItemZIndexConverter}}" />
        <Setter Property="Header" Value="{Binding TradingName}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Bd" SnapsToDevicePixels="true" Margin="0,0,-28,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12px" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderThickness="0" CornerRadius="0" Width="12" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" />

                        <Border Grid.Column="1" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" TextTrimming="WordEllipsis" Padding="10,0" />
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>

                        <Viewbox Grid.Column="2" Height="{TemplateBinding Height}">
                            <Path x:Name="TrianglePath" Data="M0 20 L 14 20 L0 0" Fill="{TemplateBinding Background}" Stroke="{DynamicResource TabItemNormalDivisorTabsBrush}" StrokeThickness="1" Margin="0,0,15,0" />
                        </Viewbox>

                        <Border Grid.Column="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="0,1,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="2" Width="13" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource TabItemHotForeground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Background" Value="{DynamicResource TabItemSelectedBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource TabItemSelectedForeground}" />
                            <Setter Property="Stroke" TargetName="TrianglePath" Value="{DynamicResource TabItemSelectedBackground}" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Height" Value="29"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource TabItemDisabledBackground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TabItemDisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Tab with the 'x' button -->
    <Style x:Key="RemovableTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="182" />
        <Setter Property="Background" Value="{DynamicResource TabItemNormalBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TabItemNormalBorderBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource TabItemNormalForeground}" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,0,-4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Panel.ZIndex" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource TabItemZIndexConverter}}" />
        <Setter Property="Header" Value="{Binding TradingName}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Bd" SnapsToDevicePixels="true" Margin="0,0,-28,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12px" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderThickness="0" CornerRadius="0" Width="12" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" />

                        <Border Grid.Column="1" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" TextTrimming="WordEllipsis" Padding="10,0" />
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>

                        <Label Grid.Column="1" Content="X" FontFamily="Segoe UI" FontSize="8" Panel.ZIndex="2" Height="12" Width="12" HorizontalAlignment="Right" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="{TemplateBinding Foreground}" Padding="-10,0,0,0" FocusVisualStyle="{x:Null}" Cursor="Hand">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.RemoverAbaCliente, RelativeSource={RelativeSource AncestorType=TabControl}}" 
                                                           CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType=TabItem}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>

                        <Viewbox Grid.Column="2" Height="{TemplateBinding Height}">
                            <Path x:Name="TrianglePath" Data="M0 20 L 14 20 L0 0" Fill="{TemplateBinding Background}" Stroke="{DynamicResource TabItemNormalDivisorTabsBrush}" StrokeThickness="1" Margin="0,0,15,0" />
                        </Viewbox>

                        <Border Grid.Column="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="0,1,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="2" Width="13" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource TabItemHotForeground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Background" Value="{DynamicResource TabItemSelectedBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource TabItemSelectedForeground}" />
                            <Setter Property="Stroke" TargetName="TrianglePath" Value="{DynamicResource TabItemSelectedBackground}" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Height" Value="29"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource TabItemDisabledBackground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TabItemDisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Search Tab -->
    <Style x:Key="SearchTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="110" />
        <Setter Property="Background" Value="{DynamicResource TabItemNormalBackgroundSearch}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TabItemNormalBackgroundSearch}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource TabItemNormalForegroundSearch}" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,0,-4" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Panel.ZIndex" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource TabItemZIndexConverter}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Bd" SnapsToDevicePixels="true" Margin="0,0,-28,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12px" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderThickness="0" CornerRadius="0" Width="12" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" />
                        <Border Grid.Column="1" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Source="{DynamicResource ImgBusca}" Width="13" Height="12" HorizontalAlignment="Left" Margin="0,0,10,0" />
                                <ContentPresenter Margin="{TemplateBinding Padding}" Content="Busca" 
                                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            </Grid>
                        </Border>

                        <Viewbox Grid.Column="2" Height="{TemplateBinding Height}">
                            <Path Data="M0 20 L 14 20 L0 0" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Background}" StrokeThickness="1" Margin="0,0,15,0" />
                        </Viewbox>

                        <Border Grid.Column="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="0,1,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="2" Width="13" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource TabItemHotForeground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Background" Value="{DynamicResource TabItemSelectedBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource TabItemSelectedForeground}" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Height" Value="29"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource TabItemDisabledBackground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TabItemDisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Clients TabControl -->
    <Style x:Key="ClientsTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="250" />
    </Style>

    <Style x:Key="MainViewTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Margin" Value="20,0,-20,0"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Panel.ZIndex" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Bd" SnapsToDevicePixels="true" Margin="0" >

                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Panel.ZIndex="2" UseLayoutRounding="True" Cursor="Hand">
                            <Border.ToolTip>
                                <ToolTip Content="Visão Geral" 
                                         Foreground="White" 
                                         FontSize="12" 
                                         FontFamily="Segoe UI" 
                                         ToolTipService.Placement="Top" 
                                         ToolTipService.HorizontalOffset="-2" 
                                         Template="{DynamicResource TemplateToolTip}" />
                            </Border.ToolTip>
                            <Image x:Name="VisaoGeralImage" Source="{DynamicResource ImgVisaoGeralInativo}" 
                                   Width="30" Height="30" 
                                   Margin="{TemplateBinding Padding}" 
                                   RenderOptions.BitmapScalingMode="HighQuality" 
                                   RenderOptions.EdgeMode="Aliased" 
                                   HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                   VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Border>

                        <Canvas x:Name="IndicatorRetangulo" Width="10" Height="5" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="8,0,0,4" VerticalAlignment="Bottom" Visibility="Collapsed">
                            <Rectangle Fill="{DynamicResource TabItemMainMenuBackground}" Width="10" Height="10">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="-45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Canvas>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Visibility" TargetName="IndicatorRetangulo" Value="Visible" />
                            <Setter TargetName="VisaoGeralImage" Property="Source" Value="{DynamicResource ImgVisaoGeralAtivo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ClientsFormsTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="40,0,-40,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Panel.ZIndex" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Bd" SnapsToDevicePixels="true" Margin="0">

                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" UseLayoutRounding="True" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Panel.ZIndex="2" Cursor="Hand">
                            <Border.ToolTip>
                                <ToolTip Content="Cadastro de Cliente" Foreground="White" FontSize="12" FontFamily="Segoe UI" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-2" Template="{DynamicResource TemplateToolTip}" />
                            </Border.ToolTip>
                            <Image x:Name="CadastroClientesImage" Source="{DynamicResource ImgCadastroClienteInativo}" Width="30" Height="30" Margin="{TemplateBinding Padding}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            </Image>
                        </Border>

                        <Canvas x:Name="IndicatorRetangulo" Width="10" Height="5" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="8,0,0,4" VerticalAlignment="Bottom" Visibility="Collapsed">
                            <Rectangle Fill="{DynamicResource TabItemMainMenuBackground}" Width="10" Height="10">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="-45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Canvas>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Visibility" TargetName="IndicatorRetangulo" Value="Visible" />
                            <Setter TargetName="CadastroClientesImage" Property="Source" Value="{DynamicResource ImgCadastroClienteAtivo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FinancialAgendaTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="60,0,-60,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Panel.ZIndex" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Bd" SnapsToDevicePixels="true" Margin="0">

                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" UseLayoutRounding="True" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Panel.ZIndex="2" Cursor="Hand">
                            <Border.ToolTip>
                                <ToolTip Content="Agenda Financeira" Foreground="White" FontSize="12" FontFamily="Segoe UI" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-2" Template="{DynamicResource TemplateToolTip}" />
                            </Border.ToolTip>
                            <Image x:Name="AgendaFinanceiraImage" Width="30" Height="30" Source="{DynamicResource ImgAgendaFinanceiraInativo}" Margin="{TemplateBinding Padding}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            </Image>
                        </Border>

                        <Canvas x:Name="IndicatorRetangulo" Width="10" Height="5" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="8,0,0,4" VerticalAlignment="Bottom" Visibility="Collapsed">
                            <Rectangle Fill="{DynamicResource TabItemMainMenuBackground}" Width="10" Height="10">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="-45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Canvas>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Visibility" TargetName="IndicatorRetangulo" Value="Visible" />
                            <Setter TargetName="AgendaFinanceiraImage" Property="Source" Value="{DynamicResource ImgAgendaFinanceiraAtivo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DemandTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="80,0,-80,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Panel.ZIndex" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Bd" SnapsToDevicePixels="true" Margin="0">

                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" UseLayoutRounding="True" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Panel.ZIndex="2" Cursor="Hand">
                            <Border.ToolTip>
                                <ToolTip Content="Demanda" Foreground="White" FontSize="12" FontFamily="Segoe UI" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-2" Template="{DynamicResource TemplateToolTip}" />
                            </Border.ToolTip>
                            <Image x:Name="DemandaImage" Source="{DynamicResource ImgDemandaInativo}" Width="30" Height="30" Margin="{TemplateBinding Padding}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            </Image>
                        </Border>

                        <Canvas x:Name="IndicatorRetangulo" Width="10" Height="5" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="8,0,0,4" VerticalAlignment="Bottom" Visibility="Collapsed">
                            <Rectangle Fill="{DynamicResource TabItemMainMenuBackground}" Width="10" Height="10">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="-45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Canvas>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Visibility" TargetName="IndicatorRetangulo" Value="Visible" />
                            <Setter TargetName="DemandaImage" Property="Source" Value="{DynamicResource ImgDemandaAtivo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProductsServicesTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="100,0,-100,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Panel.ZIndex" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Bd" SnapsToDevicePixels="true" Margin="0">

                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" UseLayoutRounding="True" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Panel.ZIndex="2" Cursor="Hand">
                            <Border.ToolTip>
                                <ToolTip Content="Produtos e Serviços" Foreground="White" FontSize="12" FontFamily="Segoe UI" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-2" Template="{DynamicResource TemplateToolTip}" />
                            </Border.ToolTip>
                            <Image x:Name="ProdutosServicosImage" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Source="{DynamicResource ImgProdutosServicosInativo}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            </Image>
                        </Border>

                        <Canvas x:Name="IndicatorRetangulo" Width="10" Height="5" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="8,0,0,4" VerticalAlignment="Bottom" Visibility="Collapsed">
                            <Rectangle Fill="{DynamicResource TabItemMainMenuBackground}" Width="10" Height="10">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="-45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Canvas>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Visibility" TargetName="IndicatorRetangulo" Value="Visible" />
                            <Setter TargetName="ProdutosServicosImage" Property="Source" Value="{DynamicResource ImgProdutosServicosAtivo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LogisticsTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="120,0,-120,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Panel.ZIndex" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Bd" SnapsToDevicePixels="true" Margin="0">

                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" UseLayoutRounding="True" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Panel.ZIndex="2" Cursor="Hand">
                            <Border.ToolTip>
                                <ToolTip Content="Logística" Foreground="White" FontSize="12" FontFamily="Segoe UI" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-2" Template="{DynamicResource TemplateToolTip}" />
                            </Border.ToolTip>
                            <Image x:Name="LogisticaImage" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Source="{DynamicResource ImgLogisticaInativo}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            </Image>
                        </Border>

                        <Canvas x:Name="IndicatorRetangulo" Width="10" Height="5" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="8,0,0,4" VerticalAlignment="Bottom" Visibility="Collapsed">
                            <Rectangle Fill="{DynamicResource TabItemMainMenuBackground}" Width="10" Height="10">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="-45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Canvas>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Visibility" TargetName="IndicatorRetangulo" Value="Visible" />
                            <Setter TargetName="LogisticaImage" Property="Source" Value="{DynamicResource ImgLogisticaAtivo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OfferTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="140,0,-140,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Panel.ZIndex" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Bd" SnapsToDevicePixels="true" Margin="0">

                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" UseLayoutRounding="True" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Panel.ZIndex="2" Cursor="Hand">
                            <Border.ToolTip>
                                <ToolTip Content="Oferta" Foreground="White" FontSize="12" FontFamily="Segoe UI" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-2" Template="{DynamicResource TemplateToolTip}" />
                            </Border.ToolTip>
                            <Image x:Name="OfertaImage" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Source="{DynamicResource ImgOfertasInativo}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            </Image>
                        </Border>

                        <Canvas x:Name="IndicatorRetangulo" Width="10" Height="5" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="8,0,0,4" VerticalAlignment="Bottom" Visibility="Collapsed">
                            <Rectangle Fill="{DynamicResource TabItemMainMenuBackground}" Width="10" Height="10">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="-45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Canvas>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Visibility" TargetName="IndicatorRetangulo" Value="Visible" />
                            <Setter TargetName="OfertaImage" Property="Source" Value="{DynamicResource ImgOfertasAtivo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HelpLibraryTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="160,0,-160,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Panel.ZIndex" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Bd" SnapsToDevicePixels="true" Margin="0">

                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" UseLayoutRounding="True" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Panel.ZIndex="2" Cursor="Hand">
                            <Border.ToolTip>
                                <ToolTip Content="Biblioteca de Conteúdo" Foreground="White" FontSize="12" FontFamily="Segoe UI" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-2" Template="{DynamicResource TemplateToolTip}" />
                            </Border.ToolTip>
                            <Image x:Name="BibliotecaConteudoImage" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Source="{DynamicResource ImgBibliotecaConteudoInativo}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            </Image>
                        </Border>

                        <Canvas x:Name="IndicatorRetangulo" Width="10" Height="5" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="8,0,0,4" VerticalAlignment="Bottom" Visibility="Collapsed">
                            <Rectangle Fill="{DynamicResource TabItemMainMenuBackground}" Width="10" Height="10">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="-45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Canvas>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Visibility" TargetName="IndicatorRetangulo" Value="Visible" />
                            <Setter TargetName="BibliotecaConteudoImage" Property="Source" Value="{DynamicResource ImgBibliotecaConteudoAtivo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ClientScheduleTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="180,0,-180,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Panel.ZIndex" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Bd" SnapsToDevicePixels="true" Margin="0">

                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" UseLayoutRounding="True" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Panel.ZIndex="2" Cursor="Hand">
                            <Border.ToolTip>
                                <ToolTip Content="Calendário Agenda" Foreground="White" FontSize="12" FontFamily="Segoe UI" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-2" Template="{DynamicResource TemplateToolTip}" />
                            </Border.ToolTip>
                            <Image x:Name="CalendarioAgendaImage" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Source="{DynamicResource ImgCalendarioAgendaInativo}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            </Image>
                        </Border>

                        <Canvas x:Name="IndicatorRetangulo" Width="10" Height="5" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="8,0,0,4" VerticalAlignment="Bottom" Visibility="Collapsed">
                            <Rectangle Fill="{DynamicResource TabItemMainMenuBackground}" Width="10" Height="10">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="-45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Canvas>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Visibility" TargetName="IndicatorRetangulo" Value="Visible" />
                            <Setter TargetName="CalendarioAgendaImage" Property="Source" Value="{DynamicResource ImgCalendarioAgendaAtivo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CieloSiteTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="200,0,-200,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Panel.ZIndex" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Bd" SnapsToDevicePixels="true" Margin="0">

                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" UseLayoutRounding="True" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Panel.ZIndex="2" Cursor="Hand">
                            <Border.ToolTip>
                                <ToolTip Content="Visão Site Cielo" Foreground="White" FontSize="12" FontFamily="Segoe UI" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-2" Template="{DynamicResource TemplateToolTip}" />
                            </Border.ToolTip>
                            <Image x:Name="VisaoSiteImage" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Source="{DynamicResource ImgVisaoSiteCieloInativo}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            </Image>
                        </Border>

                        <Canvas x:Name="IndicatorRetangulo" Width="10" Height="5" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="8,0,0,4" VerticalAlignment="Bottom" Visibility="Collapsed">
                            <Rectangle Fill="{DynamicResource TabItemMainMenuBackground}" Width="10" Height="10">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="-45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Canvas>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Visibility" TargetName="IndicatorRetangulo" Value="Visible" />
                            <Setter TargetName="VisaoSiteImage" Property="Source" Value="{DynamicResource ImgVisaoSiteCieloAtivo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Main Menu TabControl -->
    <Style x:Key="MainMenuTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource TabItemMainMenuBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel" Height="30" Grid.Column="0" Background="{DynamicResource TabItemMainMenuBackground}" IsItemsHost="true" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" />
                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#E0E0E0" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1" />
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1" />
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Offer TabItem-->
    <Style x:Key="TabItemOffer" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource Offers.ForegroundTabItem}"/>
        <Setter Property="Background" Value="{DynamicResource Offers.BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Offers.BorderBrushColor}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="199.5"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Header" Value="{Binding Name}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Margin="-1,0">
                            <Border x:Name="innerBorder" BorderBrush="#DDDDDD" BorderThickness="0" Background="White" Margin="0" Opacity="0"/>
                        </Border>
                        <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                   Focusable="False" 
                                   HorizontalAlignment="Left" 
                                   Margin="{TemplateBinding Padding}" 
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                   VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Image Source="{DynamicResource ImgOfferTab}" Width="12" Height="12" 
                               HorizontalAlignment="Right" 
                               Margin="0,0,10,0" 
                               Visibility="{Binding RequiredOffer, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource Offers.BackgroundColor}"/>
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{DynamicResource Offers.BorderBrushColor}"/>
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin" Value="0,0,0,-1"/>
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,1"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Margin" Value="0,0,0,-1"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Offer TabControl -->
    <Style x:Key="TabControlOffer" TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Offers.BorderBrushColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="1,2,0,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemProductsAndServices" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{DynamicResource Offers.BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Offers.BorderBrushColor}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="37"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" Margin="-1,0"/>
                        <TextBlock x:Name="txt"
                                   FontWeight="Regular"
                                   FontFamily="Segoe UI"
                                   FontSize="9"
                                   Foreground="{DynamicResource Offers.ForegroundOptionsTabulation}"
                                   Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Converter={StaticResource ToUpperConverter}}"
                                   Focusable="False" 
                                   HorizontalAlignment="Left" 
                                   Margin="10,0,0,0" 
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Cursor" Value="Hand"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1"/>
                            <Setter Property="Margin" TargetName="mainBorder" Value="0,0,-1,-1"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Opacity" TargetName="mainBorder" Value="1"/>
                            <Setter Property="Background" TargetName="mainBorder" Value="White"/>
                            <Setter Property="Foreground" TargetName="txt" Value="Black"/>
                            <Setter Property="FontWeight" TargetName="txt" Value="Bold"/>
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            <Setter Property="Margin" TargetName="mainBorder" Value="0,0,-1,-1"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabControlProductsAndServices" TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Offers.BorderBrushColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource TabItemProductsAndServices}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="1,2,0,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="0"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    

</ResourceDictionary>
