Cielo.Sirius.UI.USD.Style/Texts.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:controls="clr-namespace:Cielo.Sirius.Foundation.USD.Controls;assembly=Cielo.Sirius.Foundation.USD">

    <Style x:Key="BaseText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLight}"/>
    </Style>

    <Style x:Key="BaseTextLight2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLight2}"/>
    </Style>

    <Style x:Key="BaseTextDark" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundDark}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource Disabled.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DetailText" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLight2}"/>
        <Setter Property="FontSize" Value="9"/>
    </Style>

    <Style x:Key="DetailTextPagination" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="Foreground" Value="{DynamicResource Offers.ForegroundOptionsTabulation}"/>
        <Setter Property="FontSize" Value="9"/>
    </Style>
    
    <Style x:Key="DetailTextDark" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLight4}"/>
        <Setter Property="FontSize" Value="9"/>
    </Style>

    <Style x:Key="DetailTextDarkMessage" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLight4}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="ErrorText" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="Foreground" Value="{DynamicResource ErrorColor}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="ErrorLabelText" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource ErrorColor}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="ErrorLabelTextDetail" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLight4}"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="ErrorTextDetail" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="Foreground" Value="{DynamicResource ErrorColor}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="SendMessageStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource ProductsServicesDetail.SendMessage}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="{x:Type controls:LabeledText}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="LabelText" Value="Enter text..." />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LabeledText}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2px" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="{DynamicResource LabelTextColorBrush}" FontSize="9" FontWeight="Regular" Padding="0" FontFamily="Segoe UI" Grid.Row="0" Text="{TemplateBinding LabelText}" />
                        <TextBlock Text="{TemplateBinding Content}" Margin="0" Grid.Row="2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextTrimming="WordEllipsis"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserBlockScreen" TargetType="{x:Type controls:LabeledText}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="LabelText" Value="Enter text..." />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LabeledText}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2px" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="{DynamicResource LabelTextBlockScreen}" FontSize="12" FontWeight="Normal" Padding="0" FontFamily="Arial" Grid.Row="0" Text="{TemplateBinding LabelText}" />
                        <ContentPresenter Margin="0" Grid.Row="2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ClientNameText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrush}"/>
    </Style>

    <Style x:Key="CieloSealText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="Museo 700" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="HundredText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="Museo 500" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="TopText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="CallTypeTopText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{DynamicResource CallTypeForeground}" />
    </Style>

    <Style x:Key="CounterText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="9" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource ColorBrush}" />
    </Style>

    <Style x:Key="BoxText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBox}" />
    </Style>

    <Style x:Key="BoxTextStepsUra" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBox}" />
    </Style>

    <Style x:Key="BoxTextSussurro" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBox}" />
    </Style>

    <Style x:Key="BoxTextDisabled" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{DynamicResource DisabledColor}" />
    </Style>
    
    <Style x:Key="NetValueCurrencyText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,3"/>
        <Setter Property="Foreground" Value="{DynamicResource NetValueBackground}"/>
    </Style>

    <Style x:Key="NetValueText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="{DynamicResource NetValueBackground}" />
    </Style>

    <Style x:Key="NetValueBalanceDay" TargetType="{x:Type controls:LabeledText}">
        <Setter Property="Background" Value="{DynamicResource NetValueBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LabeledText}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Canvas Width="10" Height="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Rectangle Fill="{TemplateBinding Background}" Width="9" Height="10">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="-45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Canvas>
                        <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{TemplateBinding Background}" Height="25" Width="174">
                            <Grid VerticalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GrossValueCurrencyText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="9" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,3" />
        <Setter Property="Foreground" Value="{DynamicResource GrossValueBackground}" />
    </Style>

    <Style x:Key="GrossValueText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="{DynamicResource GrossValueBackground}" />
    </Style>

    <Style x:Key="GrossValueBalanceDay" TargetType="{x:Type controls:LabeledText}">
        <Setter Property="Background" Value="{DynamicResource GrossValueBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LabeledText}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Canvas Width="10" Height="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Rectangle Fill="{TemplateBinding Background}" Width="9" Height="10">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="-45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Canvas>
                        <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{TemplateBinding Background}" Height="25" Width="174">
                            <Grid VerticalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DescriptionValueText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="9" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="{DynamicResource DescriptionValueForeground}" />
    </Style>

    <Style x:Key="BalanceDateTimeText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="9" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{DynamicResource DateTimeBalanceForeground}" />
    </Style>
    
    <Style x:Key="ToolTipText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{DynamicResource Help.ForegroundMouseOver}"/>
    </Style>
    
    <Style x:Key="NoBalanceARVClientText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource TitleShortCutBox}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="ProtocolText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{DynamicResource TxtInfoUra}" />
    </Style>

    <Style x:Key="WaitTimeIVRRouteText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{DynamicResource TxtInfoUra}" />
    </Style>

    <Style x:Key="CallbackIVRRouteText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{DynamicResource TxtInfoUra}" />
    </Style>

    <Style x:Key="OffersIVRRouteText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="WaterMarkOfferTabulation" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="{DynamicResource Offer.WaterMark}"/>
    </Style>

    <Style x:Key="WaterMarkFilterTabulation" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLight3}"/>
    </Style>

    <Style x:Key="ScreenSubtitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="{DynamicResource Offers.ForegroundColor}"/>
    </Style>

    <Style x:Key="DescriptionOffers" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="OptionsOfferTabulation" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource Offers.ForegroundOptionsTabulation}"/>
    </Style>

    <Style x:Key="DetailProductText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="DetailDescriptionProductText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="DescriptionStepText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

</ResourceDictionary>