Cielo.Sirius.UI.USD.Style/TextBoxes.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:controles="clr-namespace:Cielo.Sirius.Foundation.USD.Controls;assembly=Cielo.Sirius.Foundation.USD"
                     xmlns:converters="clr-namespace:Cielo.Sirius.Foundation.USD.Converters;assembly=Cielo.Sirius.Foundation.USD">

    <Style TargetType="{x:Type controles:LabeledTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLight3}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="WaterMark" Value="--"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controles:LabeledTextBox}">
                    <Grid>
                        <Border x:Name="RootBorder" 
                                    MinHeight="22" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                              Padding="0,0,0,10" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <TextBlock x:Name="PART_WaterMark"
                                   Text="{Binding WaterMark, RelativeSource={RelativeSource AncestorType=controles:LabeledTextBox}}" 
                                   Visibility="Collapsed"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource ForegroundLight3}" 
                                   FontFamily="Segoe UI" 
                                   FontWeight="Normal" 
                                   FontStyle="Italic"
                                   Margin="5,0"
                                   FontSize="11"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="RootBorder" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="{x:Null}" />
                                <Condition Property="IsKeyboardFocused" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="PART_WaterMark" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsKeyboardFocused" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="PART_WaterMark" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="{x:Null}" />
                                <Condition Property="IsKeyboardFocused" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="PART_WaterMark" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NotesText" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NotesBoxBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="RootBorder" BorderBrush="{TemplateBinding BorderBrush}" MinHeight="22" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="0,0,0,10" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <TextBlock Text="Anotações_" Visibility="Collapsed" x:Name="WaterMarkTxt" 
                                   Foreground="{DynamicResource WaterMarkForeground}" 
                                   FontFamily="Segoe UI" 
                                   FontWeight="Normal" 
                                   FontStyle="Italic"
                                   Margin="5"
                                   FontSize="11"/>
                        <Rectangle Width="15" Height="15" VerticalAlignment="Bottom" Fill="{DynamicResource NotesBoxBorder}" HorizontalAlignment="Right" />
                        <Image Source="{DynamicResource ImgDobraAnotacoes}" Width="15" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="RootBorder" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="{x:Null}" />
                                <Condition Property="IsKeyboardFocused" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkTxt" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsKeyboardFocused" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkTxt" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="{x:Null}" />
                                <Condition Property="IsKeyboardFocused" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkTxt" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PriceTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="9.04"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

</ResourceDictionary>