Cielo.Sirius.UI.USD.ProductsAndServices/ProductsAndServicesMainControl.xaml

<base:MainHostedControlBase x:Class="Cielo.Sirius.UI.USD.ProductsAndServices.ProductsAndServicesMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:USD="clr-namespace:Microsoft.Crm.UnifiedServiceDesk.Dynamics;assembly=Microsoft.Crm.UnifiedServiceDesk.Dynamics"
             xmlns:nav="clr-namespace:Cielo.Sirius.Foundation.USD.Navegation;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:base="clr-namespace:Cielo.Sirius.Foundation.USD;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:view="clr-namespace:Cielo.Sirius.UI.USD.ProductsAndServices.View"
             Width="1021" Height="478" 
             Background="White"
             nav:NavigationRegion.RegionName="ProductsAndServicesMainRegion">
    <base:MainHostedControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/Colors.xaml"/>
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/Texts.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/Images.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/Buttons.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/Scroll.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/GroupBoxes.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/Combos.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/TextBoxes.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/Lists.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/DataGrids.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/TabControls.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/CustomElements.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/RadioButtons.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/Loading.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:MainHostedControlBase.Resources>
</base:MainHostedControlBase>
