Cielo.Sirius.UI.USD.ProductsAndServices/View/CommercialDeal/CommercialDealRequestsSelector.xaml

<base:ViewBaseControl x:Class="Cielo.Sirius.UI.USD.ProductsAndServices.View.CommercialDeal.CommercialDealRequestsSelector"
      xmlns:base="clr-namespace:Cielo.Sirius.Foundation.USD;assembly=Cielo.Sirius.Foundation.USD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:controls="clr-namespace:Cielo.Sirius.Foundation.USD.Controls;assembly=Cielo.Sirius.Foundation.USD" Height="69" Width="308">
    <Grid Margin="0,0,0,0">
        <TextBlock Text="Nova Demanda" Style="{DynamicResource ScreenSubtitle}" Margin="22,10,0,0" HorizontalAlignment="Left" Width="Auto" Height="Auto" VerticalAlignment="Top"/>
        <controls:TabulationComboBox x:Name="cbRequest" Width="290" Height="20" 
				Margin="22,45,0,0" HorizontalAlignment="Left" 
				VerticalAlignment="Top"
				WaterMarkTabulation="Selecione uma Demanda" 
				Style="{DynamicResource FilterTabulation}"
				SelectedItem="{Binding SelectedRequest}"
				ItemsSource="{Binding RequestsTypeList}"
                DisplayMemberPath="Description">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:TabulationComboBox>
    </Grid>
</base:ViewBaseControl>
