Cielo.Sirius.UI.USD.ProductsAndServices/View/CommercialDeal/EquipmentDetail.xaml

<base:ViewBaseControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="Cielo.Sirius.UI.USD.ProductsAndServices.View.CommercialDeal.EquipmentDetail"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:controls="clr-namespace:Cielo.Sirius.Foundation.USD.Controls;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:converters="clr-namespace:Cielo.Sirius.Foundation.USD.Converters;assembly=Cielo.Sirius.Foundation.USD" 
             xmlns:bindings="clr-namespace:Cielo.Sirius.Foundation.USD.Bindings;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:nav="clr-namespace:Cielo.Sirius.Foundation.USD.Navegation;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:view="clr-namespace:Cielo.Sirius.UI.USD.ProductsAndServices.View"
             xmlns:base="clr-namespace:Cielo.Sirius.Foundation.USD;assembly=Cielo.Sirius.Foundation.USD"
             Style="{DynamicResource ViewBaseControlStyle}" Width="408" MinHeight="210">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BoolNotConverter x:Key="BoolNotConverter" />
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <TextBlock Margin="0,10,0,0" Text="DETALHES DO EQUIPAMENTO" Style="{DynamicResource ScreenSubtitle}"/>
        
    </Grid>
</base:ViewBaseControl>
