Cielo.Sirius.UI.USD.ProductsAndServices/View/Products/DisableProduct.xaml

<base:ViewBaseControl x:Class="Cielo.Sirius.UI.USD.ProductsAndServices.View.Products.DisableProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:behaviors="clr-namespace:Cielo.Sirius.Foundation.USD.Behaviors;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:controls="clr-namespace:Cielo.Sirius.Foundation.USD.Controls;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:converters="clr-namespace:Cielo.Sirius.Foundation.USD.Converters;assembly=Cielo.Sirius.Foundation.USD" 
             xmlns:bindings="clr-namespace:Cielo.Sirius.Foundation.USD.Bindings;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:nav="clr-namespace:Cielo.Sirius.Foundation.USD.Navegation;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:view="clr-namespace:Cielo.Sirius.UI.USD.ProductsAndServices.View"
             xmlns:base="clr-namespace:Cielo.Sirius.Foundation.USD;assembly=Cielo.Sirius.Foundation.USD"
             Style="{DynamicResource ViewBaseControlStyle}"
             Width="565" Height="460">

    <base:ViewBaseControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </base:ViewBaseControl.Resources>

    <StackPanel>
        <!--Data estimada-->
        <TextBlock Text="{Binding SolutionEstimatedDate}" 
                   Style="{DynamicResource DetailTextDark}" 
                   Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" >
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding HasError}" Value="true">
                    <ei:ChangePropertyAction PropertyName="Style" Value="{DynamicResource ErrorTextDetail}"/>
                </ei:DataTrigger>
                 <ei:DataTrigger Binding="{Binding HasError}" Value="false">
                    <ei:ChangePropertyAction PropertyName="Style" Value="{DynamicResource DetailTextDark}"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </TextBlock>

        <!--Mensagem Informativa -->
        <TextBlock Text="{Binding InformationMessage}"
           Style="{DynamicResource DetailProductText}"
           Height="Auto" MaxWidth="290" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap">
        </TextBlock>

        <Grid Visibility="{Binding NotLastAleloVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nome do Solicitante:" Style="{DynamicResource DetailProductText}" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="Telefone do Solicitante:" Style="{DynamicResource DetailProductText}" Grid.Column="0" Grid.Row="1" />

            <TextBlock Text="{Binding RequestorName}"  Style="{DynamicResource DetailDescriptionProductText}" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="{Binding RequestorPhone}" Style="{DynamicResource DetailDescriptionProductText}"  Grid.Column="1" Grid.Row="1" />
        </Grid>

        <!-- Data Grid Empresas -->
        <!--This datagrid is commented, because this functionality was dropped from the Product Backlog Item-->
        <!--<DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" 
					          Margin="0,15,0,0" Height="120" Width="290"
					          ItemsSource="{Binding MultivanProductDetail}"                  
					          Style="{DynamicResource DataGridDefault}"
                      Visibility="{Binding TableCompanyNameVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EMPRESA" Width="3*" Binding="{Binding NomeEmpresa}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <!-- descrição Motivo-->
        <StackPanel Visibility="{Binding TextboxReasonVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0">
            <TextBlock Text="Descrição Motivo" Style="{DynamicResource DetailTextDark}"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ReasonDescription}" MaxLength="1000" 
                   Width="290" Height="50" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" >
            </TextBox>
        </StackPanel>
        <!--Motivo-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="0,10,0,0">
            <TextBlock Text="Motivo" Style="{DynamicResource ScreenSubtitle}" />
            <controls:TabulationComboBox Width="290" 
                                         Height="20"
                                         Margin="0,10,0,0" 
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         WaterMarkTabulation="Selecione o motivo" 
                                         ItemsSource="{Binding ReasonList}" 
                                         DisplayMemberPath="NomeMotivo"
                                         SelectedItem="{Binding SelectedReason}"
                                         Style="{DynamicResource FilterTabulation}" Cursor="Hand"/>

            <!--Atenção-->
            <StackPanel Visibility="{Binding HasInputError, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" 
                                            Margin="0,10,0,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">
                <Label Content="Atenção" Style="{DynamicResource ErrorLabelText}"/>
                <Label Content="{Binding ErrorMessage}" Style="{DynamicResource ErrorLabelTextDetail}"/>
            </StackPanel>

            <!--Comando enviar Solicitação-->
            <Button Content="ENVIAR" Width="111" Height="25" Margin="0,15,0,0" HorizontalAlignment="Left"
                        Style="{DynamicResource MainActionButtonStyle}" 
                        Command="{Binding DisableProductCommand}"/>
        </StackPanel>
    </StackPanel>

</base:ViewBaseControl>
