Cielo.Sirius.UI.USD.ProductsAndServices/View/Products/EnabledTypedSale.xaml

<base:ViewBaseControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Cielo.Sirius.UI.USD.ProductsAndServices.View.EnabledTypedSale"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:behaviors="clr-namespace:Cielo.Sirius.Foundation.USD.Behaviors;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:controls="clr-namespace:Cielo.Sirius.Foundation.USD.Controls;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:converters="clr-namespace:Cielo.Sirius.Foundation.USD.Converters;assembly=Cielo.Sirius.Foundation.USD" 
             xmlns:bindings="clr-namespace:Cielo.Sirius.Foundation.USD.Bindings;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:nav="clr-namespace:Cielo.Sirius.Foundation.USD.Navegation;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:view="clr-namespace:Cielo.Sirius.UI.USD.ProductsAndServices.View"
             xmlns:base="clr-namespace:Cielo.Sirius.Foundation.USD;assembly=Cielo.Sirius.Foundation.USD"
             Style="{DynamicResource ViewBaseControlStyle}"
             Width="565" Height="376">
    <base:ViewBaseControl.Resources>


        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:ToUpperConverter x:Key="ToUpperConverter"/>

            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/Colors.xaml"/>
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/Texts.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/Images.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/Buttons.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/Scroll.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/GroupBoxes.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/Combos.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/TextBoxes.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/Lists.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/DataGrids.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/TabControls.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/CustomElements.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/RadioButtons.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/Cielo.Sirius.UI.USD.Style;component/Loading.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

        </ResourceDictionary>


    </base:ViewBaseControl.Resources>

    <Grid>
        <TextBlock Text="{Binding SolutionEstimatedDate}" 
                   Style="{DynamicResource DetailTextDark}" 
                   Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding HasError}" Value="true">
                    <ei:ChangePropertyAction PropertyName="Style" Value="{DynamicResource ErrorTextDetail}"/>
                </ei:DataTrigger>
                 <ei:DataTrigger Binding="{Binding HasError}" Value="false">
                    <ei:ChangePropertyAction PropertyName="Style" Value="{DynamicResource DetailTextDark}"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </TextBlock>

        <DataGrid Width="380" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,5"
                  Style="{DynamicResource DataGridCheck}"
                  ItemsSource="{Binding ListEnabledTypedSaleItens}"
                  RowStyle="{DynamicResource DataGridCheckRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bandeira" Width="*" Binding="{Binding NomeBandeira, Converter={StaticResource ToUpperConverter}}"/>
                <DataGridTextColumn Header="Apelido" Width="*" Binding="{Binding NomeProduto, Converter={StaticResource ToUpperConverter}}"/>
            </DataGrid.Columns>
            <i:Interaction.Behaviors>
                <behaviors:DataGridVerifyLoadRowBehavior/>
                <behaviors:DataGridMultipleSelectionBehavior/>
            </i:Interaction.Behaviors>
        </DataGrid>

        <StackPanel Orientation="Vertical" Margin="0,248,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Motivo" Style="{DynamicResource ScreenSubtitle}" />
            <controls:TabulationComboBox Width="290" 
                                         Height="20"
                                         Margin="0,10,0,0" 
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         WaterMarkTabulation="Selecione o motivo" 
                                         ItemsSource="{Binding ReasonList}" 
                                         SelectedItem="{Binding SelectedReason}"
                                         Style="{DynamicResource FilterTabulation}" Cursor="Hand"/>

            <StackPanel Visibility="{Binding HasInputError, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" 
                                            Margin="0,10,0,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">
                <Label Content="Atenção" Style="{DynamicResource ErrorLabelText}"/>
                <Label Content="{Binding ErrorMessage}" Style="{DynamicResource ErrorLabelTextDetail}"/>
            </StackPanel>

            <Button Content="ENVIAR" Width="111" Height="25" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Style="{DynamicResource MainActionButtonStyle}" 
                        Command="{Binding SendEnabledTypedSaleCommand}"/>
        </StackPanel>
    </Grid>
</base:ViewBaseControl>