Cielo.Sirius.UI.USD.ProductsAndServices/View/Products/NonEnabledProductTaxesDetails.xaml

<base:ViewBaseControl x:Class="Cielo.Sirius.UI.USD.ProductsAndServices.View.NonEnabledProductTaxesDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:controls="clr-namespace:Cielo.Sirius.Foundation.USD.Controls;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:converters="clr-namespace:Cielo.Sirius.Foundation.USD.Converters;assembly=Cielo.Sirius.Foundation.USD" 
             xmlns:bindings="clr-namespace:Cielo.Sirius.Foundation.USD.Bindings;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:nav="clr-namespace:Cielo.Sirius.Foundation.USD.Navegation;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:view="clr-namespace:Cielo.Sirius.UI.USD.ProductsAndServices.View"
             xmlns:base="clr-namespace:Cielo.Sirius.Foundation.USD;assembly=Cielo.Sirius.Foundation.USD"
             Style="{DynamicResource ViewBaseControlStyle}" Width="408" MinHeight="120">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BoolNotConverter x:Key="BoolNotConverter" />
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>

        <StackPanel  Margin="0,0,0,0" Width="408" HorizontalAlignment="Left" VerticalAlignment="Top">
            
            <TextBlock Text="Taxas" Style="{DynamicResource ScreenSubtitle}" Margin="0,14,0,12"/>

            <Grid Margin="0,0,0,7" Visibility="{Binding Product.TarifaAdicional, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tarifa Adicional por Transação" Style="{DynamicResource DetailProductText}"/>
                <TextBlock Grid.Column="2" Text="{Binding Product.TarifaAdicional, StringFormat='R$ {0}'}" Style="{DynamicResource DetailDescriptionProductText}" />
            </Grid>

            <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="100"
					ItemsSource="{Binding Product.Taxas}" Margin="0,0,0,5"
					Style="{DynamicResource DataGridDefault}">
                <DataGrid.Resources>
                    <bindings:BindingProxy x:Key="proxy" Data="{Binding}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Faixa de Parcelas*" Width="*"
                                                Visibility="{Binding Data.HasFaixaParcelas, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource proxy}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FaixaParcelas}" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Taxa Padrão" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TaxaPadrao}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="{Binding Product.QuantidadeParcelas, StringFormat='* Este produto pode ser habilitado para até {0}x.'}" 
                               Style="{DynamicResource DetailText}" Margin="0,0,0,2"
                               Visibility="{Binding HasFaixaParcelas, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</base:ViewBaseControl>

