Cielo.Sirius.UI.USD.ProductsAndServices/View/Products/NonElegibleProducts.xaml

<base:ViewBaseControl x:Class="Cielo.Sirius.UI.USD.ProductsAndServices.View.NonElegibleProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:controls="clr-namespace:Cielo.Sirius.Foundation.USD.Controls;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:converters="clr-namespace:Cielo.Sirius.Foundation.USD.Converters;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:base="clr-namespace:Cielo.Sirius.Foundation.USD;assembly=Cielo.Sirius.Foundation.USD"
             Style="{DynamicResource ViewBaseControlStyle}">
    <UserControl.Resources>
        <converters:ToUpperConverter x:Key="ToUpperConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">

        <StackPanel Background="#E4E4E4" Height="30" Orientation="Horizontal"  Margin="0,0,0,2">

            <controls:TabulationComboBox x:Name="BandeiraFilter" WaterMarkTabulation="Selecione a bandeira" 
            		Width="130" 
            		Height="22" 
            		VerticalAlignment="Center" HorizontalAlignment="Left"
            		Margin="4,4,15,4"
            		BorderBrush="{DynamicResource DivisionBrushColor}"
            		Style="{DynamicResource FilterTabulation}" 
            		SelectedItem="{Binding BandeiraSearchText}"
            		ItemsSource="{Binding BandeiraList}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:TabulationComboBox>

            <controls:LabeledTextBox x:Name="ProductFilter" WaterMark="Digite o nome do prododuto" Width="128" Height="22" 
            		VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" 
            		BorderBrush="{DynamicResource DivisionBrushColor}" Margin="0,0,15,0"
            		Text="{Binding ProductSearchText, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:LabeledTextBox>

            <controls:LabeledTextBox x:Name="RateFilter" WaterMark="Digite a taxa" Width="83" Height="22" 
            		VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" 
            		BorderBrush="{DynamicResource DivisionBrushColor}" Margin="0,0,15,0"
            		Text="{Binding RateSearchText, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:LabeledTextBox>

            <controls:LabeledTextBox x:Name="ReceiptTermFilter" WaterMark="Digite o prazo" Width="85" Height="22" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" 
                                                 BorderBrush="{DynamicResource DivisionBrushColor}" Margin="0,0,15,0"
                                                 Text="{Binding ReceiptTermSearchFilter, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:LabeledTextBox>

            <controls:LabeledTextBox x:Name="FlexibleReceiptTermFilter" WaterMark="Digite a taxa" Width="72" Height="22" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" 
                                                 BorderBrush="{DynamicResource DivisionBrushColor}" Margin="0,0,15,0"
                                                 Text="{Binding FlexibleReceiptTermSearchFilter, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
              </controls:LabeledTextBox>
  
            <controls:LabeledTextBox x:Name="PlotsFilter" WaterMark="Digite a parcela" Width="98" Height="22" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" 
                                                 BorderBrush="{DynamicResource DivisionBrushColor}" Margin="0,0,15,0"
                                                 Text="{Binding PlotsSearchFilter, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:LabeledTextBox>

            <controls:TabulationComboBox WaterMarkTabulation="Selecione o tipo de cobrança" 
                                             Width="120" 
                                             Height="22" 
                                             VerticalAlignment="Center" HorizontalAlignment="Left"
                                             Style="{DynamicResource FilterTabulation}" 
                                             ItemsSource="{Binding LevyTypeList}"
                                             BorderBrush="{DynamicResource DivisionBrushColor}"
                                             SelectedItem="{Binding LevyTypeFilter}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:TabulationComboBox>
        </StackPanel>

        <DataGrid ItemsSource="{Binding DisplayedProducts}" HorizontalAlignment="Left" 
                              VerticalAlignment="Top" Height="247" Width="815" 
                              Style="{DynamicResource DataGridDefault}"
                              CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bandeira" Width="123*" SortMemberPath="Bandeira" Binding="{Binding Bandeira, Converter={StaticResource ToUpperConverter}}"/>
                <DataGridTemplateColumn Header="Produto" Width="130*" SortMemberPath="NomeProduto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                            <Hyperlink Style="{DynamicResource DataGridHyperlinkWithRequestStyle}"
                                                       Command="{Binding DataContext.SelectedProduct, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                       CommandParameter="{Binding}">
                                                <TextBlock Text="{Binding NomeProduto, Converter={StaticResource ToUpperConverter}}"/>
                                        </Hyperlink>
                                    </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Taxa Padrão" Width="87*" SortMemberPath="SortTaxaPadrao" Binding="{Binding TaxaPadrao}"/>
                <DataGridTextColumn Header="Prazo de Pagamento" Width="90*" SortMemberPath="SortQuantidadeDiasPrazo" Binding="{Binding QuantidadeDiasPrazo}"/>
                <DataGridTextColumn Header="Taxa Prazo Flexível" Width="82*" SortMemberPath="SortTaxaGarantia" Binding="{Binding TaxaGarantia}"/>
                <DataGridTextColumn Header="Parcelas" Width="100*" SortMemberPath="QuantidadeParcelas" Binding="{Binding QuantidadeParcelas}"/>
                <DataGridTextColumn Header="Tipo de Cobrança" Width="109*" SortMemberPath="TipoLiquidacao" Binding="{Binding TipoLiquidacao}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</base:ViewBaseControl>
