Cielo.Sirius.UI.USD.ProductsAndServices/View/Products/ProductsView.xaml

<base:ViewBaseControl x:Class="Cielo.Sirius.UI.USD.ProductsAndServices.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nav="clr-namespace:Cielo.Sirius.Foundation.USD.Navegation;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:base="clr-namespace:Cielo.Sirius.Foundation.USD;assembly=Cielo.Sirius.Foundation.USD"
             Width="1001" Height="315">
    <Grid>
        <TextBlock Text="Produtos" Margin="0,12,0,0" 
                   HorizontalAlignment="Left" Width="Auto" Height="Auto" VerticalAlignment="Top" 
                   Style="{DynamicResource ScreenSubtitle}"/>
        <GroupBox Header="Visualização" Height="101" Width="171" Margin="0,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <RadioButton Margin="5,10,0,49" Command="{Binding SelectEnabledProducts}" IsChecked="True">
                    <TextBlock>
                        <Run Text="Elegíveis -"/>
                        <Run Text="Habilitados" FontWeight="SemiBold"/>
                    </TextBlock>
                </RadioButton>
                <RadioButton Margin="5,30" Command="{Binding SelectNonEnabledProducts}">
                    <TextBlock>
                        <Run Text="Elegíveis -"/>
                        <Run Text="Não Habilitados" FontWeight="SemiBold"/>
                    </TextBlock>
                </RadioButton>
                <RadioButton Margin="5,49,0,9" Command="{Binding SelectNotElegibleProducts}">
                    <TextBlock Text="Não Elegíveis"/>
                </RadioButton>
            </Grid>
        </GroupBox>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Margin="0,14,0,6"
                           Style="{DynamicResource DetailTextDarkMessage}" FontSize="10">
                    <Run Text="Última Transação: "/>
                    <Run Text="{Binding LastTransaction, FallbackValue='---', TargetNullValue='---'}" FontWeight="Bold"/>
        </TextBlock>
    </Grid>
</base:ViewBaseControl>
