Cielo.Sirius.UI.USD.ProductsAndServices/View/Services/EnableService.xaml

<base:ViewBaseControl x:Class="Cielo.Sirius.UI.USD.ProductsAndServices.View.EnableService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:controls="clr-namespace:Cielo.Sirius.Foundation.USD.Controls;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:converters="clr-namespace:Cielo.Sirius.Foundation.USD.Converters;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:view="clr-namespace:Cielo.Sirius.UI.USD.ProductsAndServices.View"
             xmlns:base="clr-namespace:Cielo.Sirius.Foundation.USD;assembly=Cielo.Sirius.Foundation.USD"
             mc:Ignorable="d" 
             Style="{DynamicResource ViewBaseControlStyle}"
             Width="565">
    <base:ViewBaseControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </base:ViewBaseControl.Resources>
    <Grid>

        <TextBlock Text="{Binding SolutionEstimatedDate}" 
                   Style="{DynamicResource DetailTextDark}" 
                   Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding HasError}" Value="true">
                    <ei:ChangePropertyAction PropertyName="Style" Value="{DynamicResource ErrorTextDetail}"/>
                </ei:DataTrigger>
                 <ei:DataTrigger Binding="{Binding HasError}" Value="false">
                    <ei:ChangePropertyAction PropertyName="Style" Value="{DynamicResource DetailTextDark}"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Text="Confirmar Solicitação?" Style="{DynamicResource BaseTextDark}" Margin="0,30,0,0"/>
        <StackPanel Orientation="Vertical" Margin="0,248,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Motivo" Style="{DynamicResource ScreenSubtitle}" />
            <controls:TabulationComboBox Width="290" 
                                         Height="20"
                                         Margin="0,10,0,0" 
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         WaterMarkTabulation="Selecione o motivo" 
                                         ItemsSource="{Binding ReasonList}" 
                                         DisplayMemberPath="NomeMotivo"
                                         SelectedItem="{Binding SelectedReason}"
                                         Style="{DynamicResource FilterTabulation}" Cursor="Hand"/>

            <StackPanel Visibility="{Binding HasInputError, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                            Margin="0,10,0,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">
                <Label Content="Atenção" Style="{DynamicResource ErrorLabelText}"/>
                <Label Content="{Binding ErrorMessage}" Style="{DynamicResource ErrorLabelTextDetail}" />
            </StackPanel>

            <Button Content="ENVIAR" Width="111" Height="25" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Style="{DynamicResource MainActionButtonStyle}" 
                        Command="{Binding EnableServiceCommand}"/>
        </StackPanel>
    </Grid>
</base:ViewBaseControl>
