Cielo.Sirius.UI.USD.ProductsAndServices/View/Services/EnabledServices.xaml

<base:ViewBaseControl x:Class="Cielo.Sirius.UI.USD.ProductsAndServices.View.EnabledServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:controls="clr-namespace:Cielo.Sirius.Foundation.USD.Controls;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:base="clr-namespace:Cielo.Sirius.Foundation.USD;assembly=Cielo.Sirius.Foundation.USD"
             Style="{DynamicResource ViewBaseControlStyle}"
             Height="125" Width="815">
    <Grid Background="{DynamicResource ColorBrush}">

        <controls:LabeledTextBox Height="22" Width="150" Margin="6,6,0,0" BorderBrush="{DynamicResource DivisionBrushColor}" 
                                  VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1"
                                  WaterMark="Digite o nome do serviço" Text="{Binding ServicesSearchText, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding FilterServices}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:LabeledTextBox>

        <ListBox Margin="7,29,0,0" ItemsSource="{Binding DisplayedServices}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="803" Height="62" VerticalAlignment="Top"
                 FocusVisualStyle="{x:Null}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:UniformGridWithOrientation Orientation="Vertical" Columns="4" Rows="3" Width="800"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="4" Height="4" Margin="2" VerticalAlignment="Center" Fill="{Binding Foreground, ElementName=ServiceNameHyperlink}"/>
                                    <TextBlock Margin="2" VerticalAlignment="Top">
                                                <Hyperlink x:Name="ServiceNameHyperlink" Style="{DynamicResource DataGridHyperlinkWithRequestStyle}"
                                                       Command="{Binding DataContext.ServiceSelectedCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                                       CommandParameter="{Binding}">
                                                    <TextBlock Text="{Binding Name}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel Orientation="Horizontal" Margin="0,101,10,0" HorizontalAlignment="Right" Height="15" VerticalAlignment="Top">
            <Button Style="{DynamicResource PaginationFirstButton}" Command="{Binding FirstServicesPage}"/>
            <Button Margin="7,0" Style="{DynamicResource PaginationPreviewButton}" Command="{Binding PreviewServicesPage}"/>
            <TextBlock Margin="7,0" Style="{DynamicResource DetailTextPagination}">
                        <Run Text="{Binding IndexDisplayedServices, FallbackValue=0, Mode=OneWay}"/>
                        <Run Text="de"/>
                        <Run Text="{Binding MaxIndexDisplayedServices, FallbackValue=0, Mode=OneWay}"/>
            </TextBlock>
            <Button Style="{DynamicResource PaginationNextButton}" Command="{Binding NextServicesPage}"/>
            <Button Margin="7,0" Style="{DynamicResource PaginationLastButton}" Command="{Binding LastServicesPage}"/>
        </StackPanel>
    </Grid>
</base:ViewBaseControl>
