Cielo.Sirius.UI.USD.ProductsAndServices/View/Services/NonElegibleServiceRequestsSelector.xaml

<base:ViewBaseControl x:Class="Cielo.Sirius.UI.USD.ProductsAndServices.View.NonElegibleServiceRequestsSelector"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:controls="clr-namespace:Cielo.Sirius.Foundation.USD.Controls;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:converters="clr-namespace:Cielo.Sirius.Foundation.USD.Converters;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:nav="clr-namespace:Cielo.Sirius.Foundation.USD.Navegation;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:base="clr-namespace:Cielo.Sirius.Foundation.USD;assembly=Cielo.Sirius.Foundation.USD"
             Style="{DynamicResource ViewBaseControlStyle}" MinHeight="65">
   
    <Grid>
        <Rectangle Width="582" Height="553" Fill="{DynamicResource GroupBox.Background}"
				HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0"/>

        <TextBlock Text="Nova Demanda" Style="{DynamicResource ScreenSubtitle}" Margin="22,10,0,0" HorizontalAlignment="Left" Width="Auto" Height="Auto" VerticalAlignment="Top"/>

        <controls:TabulationComboBox x:Name="cbDemand" Width="290" Height="20" 
				Margin="22,45,0,0" HorizontalAlignment="Left" 
				VerticalAlignment="Top"
				WaterMarkTabulation="Selecione uma Demanda" 
				Style="{DynamicResource FilterTabulation}"
				SelectedItem="{Binding SelectedRequest}"
				ItemsSource="{Binding Request}"
                DisplayMemberPath="Description">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:TabulationComboBox>

    </Grid>
</base:ViewBaseControl>
