Cielo.Sirius.UI.USD.ProductsAndServices/View/Services/ServicesView.xaml

<base:ViewBaseControl x:Class="Cielo.Sirius.UI.USD.ProductsAndServices.View.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nav="clr-namespace:Cielo.Sirius.Foundation.USD.Navegation;assembly=Cielo.Sirius.Foundation.USD"
             xmlns:base="clr-namespace:Cielo.Sirius.Foundation.USD;assembly=Cielo.Sirius.Foundation.USD"
             Height="149" Width="1001">
    <Grid>
        <TextBlock Text="Serviços" HorizontalAlignment="Left" Width="171" Height="17" VerticalAlignment="Top" Style="{DynamicResource ScreenSubtitle}"/>
        <GroupBox Header="Visualização" Height="96" Width="171" Margin="0,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <RadioButton Margin="5,10,0,49" Command="{Binding SelectEnabledServices}" IsChecked="True">
                    <TextBlock>
                                <Run Text="Elegíveis -"/>
                                <Run Text="Habilitados" FontWeight="SemiBold"/>
                    </TextBlock>
                </RadioButton>
                <RadioButton Margin="5,30" Command="{Binding SelectNonEnabledServices}">
                    <TextBlock>
                                <Run Text="Elegíveis -"/>
                                <Run Text="Não Habilitados" FontWeight="SemiBold"/>
                    </TextBlock>
                </RadioButton>
                <RadioButton Margin="5,49,0,9" Command="{Binding SelectNotElegibleServices}">
                    <TextBlock Text="Não Elegíveis"/>
                </RadioButton>
            </Grid>
        </GroupBox>

    </Grid>
</base:ViewBaseControl>
